cmake_minimum_required(VERSION 3.29.0)
project(planning
    VERSION 0.0.1
    DESCRIPTION "a demo of cmake planning"
    HOMEPAGE_URL "https://github.com/yhr123del/cmake_planning_demo_04"
    LANGUAGES CXX
)

set(CMAKE_CXX_STANDARD 17)

#变量设置
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${PROJECT_SOURCE_DIR}/bin)
set(Process_Dir ${PROJECT_SOURCE_DIR}/src/process/include)
set(PNC_Map_Dir ${PROJECT_SOURCE_DIR}/src/pnc_map/include)
set(Show_Result_Dir ${PROJECT_SOURCE_DIR}/src/show_result/include)

#添加子目录
add_subdirectory(src)